<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="683.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rol: Cuidador" />
      <SplitPane dividerPositions="0.678030303030303" layoutX="2.0" layoutY="1.0" prefHeight="600.0" prefWidth="794.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tablapersonas" layoutX="1.0" prefHeight="601.0" prefWidth="533.0">
                    <columns>
                      <TableColumn fx:id="nombreCL" prefWidth="102.0" text="Nombre" />
                      <TableColumn fx:id="apellidoCL" prefWidth="83.0" text="Apellido" />
                        <TableColumn fx:id="DNICL" prefWidth="115.0" text="DNI" />
                        <TableColumn fx:id="telefonocl" minWidth="0.0" prefWidth="102.0" text="Telefono" />
                        <TableColumn fx:id="sensorespuertascl" prefWidth="130.0" text="Sensores Puertas" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="514.0" prefWidth="389.0" style="-fx-background-color: cyan;">
               <padding>
                  <Insets top="456.0" />
               </padding>
               <children>
                  <Label layoutX="33.0" layoutY="42.0" text="Nombre:" />
                  <Label layoutX="33.0" layoutY="92.0" text="Apellidos::" />
                  <Label layoutX="42.0" layoutY="144.0" prefHeight="21.0" prefWidth="41.0" text="DNI:" />
                  <Label layoutX="33.0" layoutY="201.0" text="Teléfono:" />
                  <Label layoutX="33.0" layoutY="257.0" prefHeight="21.0" prefWidth="68.0" text="Sensores:" />
                  <TextField fx:id="tfnombre" layoutX="32.0" layoutY="63.0" />
                  <TextField fx:id="tfapellidos" layoutX="32.0" layoutY="113.0" />
                  <TextField fx:id="tfdni" layoutX="32.0" layoutY="165.0" />
                  <TextField fx:id="tftelefono" layoutX="32.0" layoutY="222.0" />
                  <TextField fx:id="tfsensores" layoutX="32.0" layoutY="284.0" />
                  <Button fx:id="añadirbutton" layoutX="83.0" layoutY="360.0" mnemonicParsing="false" onAction="#anadir" prefHeight="31.0" prefWidth="83.0" text="Añadir" />
                  <Button fx:id="modificarbutton" layoutX="83.0" layoutY="437.0" mnemonicParsing="false" onAction="#modificar" text="Modificar" />
                  <Button fx:id="eliminarbutton" layoutX="83.0" layoutY="506.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="31.0" prefWidth="83.0" text="Eliminar" />
                  <Label layoutX="15.0" layoutY="563.0" text="Rol: Cuidador" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
