<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="168.0" layoutY="246.0" styleClass="panelPrincipal" stylesheets="@../application/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="barraLateral" stylesheets="@../application/application.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../LOF.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXPasswordField fx:id="Password" promptText="Contraseña" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXPasswordField>
                        <JFXTextField fx:id="NombreUsuario" promptText="Nombre Usuario">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <JFXComboBox fx:id="Rol" prefHeight="30.0" prefWidth="122.0" promptText="Rol" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </center>
               <bottom>
                  <JFXButton fx:id="confirmar" onAction="#registro" styleClass="botonLoginRegistro" stylesheets="@../application/application.css" text="Registrarse" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="50.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </bottom>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
