<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1191.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="214.0" layoutY="14.0" prefHeight="156.0" prefWidth="763.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="92.0" layoutX="60.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/caballo%20%20(2).jpeg" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="113.0" text="Andrés Bermúdez" />
            <Label layoutX="240.0" layoutY="50.0" text="Visualizar tickets">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="120.0" layoutX="606.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="166.0" prefHeight="516.0" prefWidth="519.0" style="-fx-border-color: black;">
         <children>
            <TableView fx:id="tablaTickets" onMouseClicked="#clicItem" prefHeight="646.0" prefWidth="737.0">
              <columns>
                <TableColumn fx:id="codigoColumna" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="pacienteColumna" prefWidth="75.0" text="Paciente" />
                  <TableColumn fx:id="clinicoColumna" prefWidth="75.0" text="Clinico" />
                  <TableColumn fx:id="descripcionColumna" prefWidth="262.0" text="Descripcion" />
                  <TableColumn fx:id="respuestaColumna" prefWidth="238.0" text="Respuesta" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="737.0" layoutY="166.0" prefHeight="648.0" prefWidth="454.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="20.0" layoutY="31.0" text="Código" />
            <Label layoutX="20.0" layoutY="77.0" text="Paciente" />
            <Label layoutX="21.0" layoutY="121.0" text="Clínico" />
            <Label layoutX="20.0" layoutY="167.0" text="Descripción" />
            <Label layoutX="21.0" layoutY="276.0" text="Respuesta " />
            <TextField fx:id="codigotxt" layoutX="100.0" layoutY="28.0" style="-fx-border-color: black;" />
            <TextField fx:id="pacientetxt" layoutX="100.0" layoutY="73.0" style="-fx-border-color: black;" />
            <TextField fx:id="clinicotxt" layoutX="100.0" layoutY="117.0" style="-fx-border-color: black;" />
            <TextField fx:id="descripciontxt" layoutX="100.0" layoutY="164.0" prefHeight="92.0" prefWidth="355.0" style="-fx-border-color: black;" />
            <TextField fx:id="respuestatxt" layoutX="100.0" layoutY="278.0" prefHeight="92.0" prefWidth="355.0" style="-fx-border-color: black;" />
            <Button fx:id="btnModificar" layoutX="119.0" layoutY="509.0" mnemonicParsing="false" onAction="#ModificarTicket" prefHeight="37.0" prefWidth="142.0" text="Reemplazar" />
         </children></AnchorPane>
   </children>
</AnchorPane>
